import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('data/day27_boxplots.csv')

print("Data overview:")
print(df.head())
print(f"\nStats:\n{df.describe()}")

plt.figure(figsize=(10, 5))

plt.subplot(1, 2, 1)
plt.hist(df['score'], bins=20, edgecolor='black', alpha=0.7)
plt.title('Histogram - score')
plt.xlabel('score')
plt.ylabel('Frequency')

plt.subplot(1, 2, 2)
sns.boxplot(data=df, x='group', y='score')
plt.title('Boxplot - score by group')

plt.tight_layout()
plt.show()

print(f"\nGroup comparison:")
print(df.groupby('group')['score'].describe())
