import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv(r"C:\Users\Administrator\Downloads\day31_seaborn.csv")

print("Data overview:")
print(df.head())
print(f"\nColumns: {df.columns.tolist()}")
print(f"\nInfo:")
print(df.info())

fig, axes = plt.subplots(2, 2, figsize=(12, 10))

sns.histplot(data=df, x=df.select_dtypes(include='number').columns[0], kde=True, ax=axes[0, 0])
axes[0, 0].set_title('Histogram with KDE')

sns.kdeplot(data=df, x=df.select_dtypes(include='number').columns[0], ax=axes[0, 1])
axes[0, 1].set_title('KDE Plot')

if df.select_dtypes(include='object').shape[1] > 0:
    cat_col = df.select_dtypes(include='object').columns[0]
    num_col = df.select_dtypes(include='number').columns[0]
    sns.boxplot(data=df, x=cat_col, y=num_col, ax=axes[1, 0])
    axes[1, 0].set_title('Boxplot by Category')

    sns.countplot(data=df, x=cat_col, ax=axes[1, 1])
    axes[1, 1].set_title('Count Plot')
else:
    sns.boxplot(data=df, y=df.select_dtypes(include='number').columns[0], ax=axes[1, 0])
    axes[1, 0].set_title('Boxplot')

plt.tight_layout()
plt.show()
