import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

n_samples = 1000

uniform = np.random.uniform(0, 10, n_samples)
normal = np.random.normal(5, 2, n_samples)

print("Uniform distribution:")
print(f"Mean: {uniform.mean():.2f}, Std: {uniform.std():.2f}")

print("\nNormal distribution:")
print(f"Mean: {normal.mean():.2f}, Std: {normal.std():.2f}")

fig, axes = plt.subplots(2, 2, figsize=(12, 8))

axes[0, 0].hist(uniform, bins=30, edgecolor='black', alpha=0.7)
axes[0, 0].set_title('Uniform - Histogram')

sns.kdeplot(uniform, ax=axes[0, 1])
axes[0, 1].set_title('Uniform - KDE')

axes[1, 0].hist(normal, bins=30, edgecolor='black', alpha=0.7)
axes[1, 0].set_title('Normal - Histogram')

sns.kdeplot(normal, ax=axes[1, 1])
axes[1, 1].set_title('Normal - KDE')

plt.tight_layout()
plt.show()
