import pandas as pd

file_path = r"C:\Users\acer67\Downloads\day17_scaling.csv"
df = pd.read_csv(file_path)

print("البيانات الأصلية:")
print(df.head())

age_col = 'CRIM'

df['bin_equal_width'] = pd.cut(df[age_col], bins=4)
df['bin_equal_freq'] = pd.qcut(df[age_col], q=4)

bins = [0, 5, 10, 50, 100]
labels = ['very_low', 'low', 'medium', 'high']
df['bin_domain'] = pd.cut(df[age_col], bins=bins, labels=labels)

df_onehot_equal_width = pd.get_dummies(df['bin_equal_width'], prefix='width')
df_onehot_equal_freq = pd.get_dummies(df['bin_equal_freq'], prefix='freq')
df_onehot_domain = pd.get_dummies(df['bin_domain'], prefix='domain')

print("\nValue counts for Equal-Width Bins:")
print(df['bin_equal_width'].value_counts())

print("\nValue counts for Equal-Frequency Bins:")
print(df['bin_equal_freq'].value_counts())

print("\nValue counts for Domain Bins:")
print(df['bin_domain'].value_counts())
