import pandas as pd

df_raw = pd.read_csv(r"C:\Users\acer67\Downloads\day15_real_dataset_large.csv")

def clean_data_project(df):
    df = df.copy()

    if "age" in df.columns:
        df["age"] = pd.to_numeric(df["age"], errors="coerce")
        df["age"] = df["age"].fillna(df["age"].median())

    if "income" in df.columns:
        df["income"] = pd.to_numeric(df["income"], errors="coerce")
        df["income"] = df["income"].fillna(df["income"].median())
        df["income"] = df["income"].clip(upper=df["income"].quantile(0.99))

    if "city" in df.columns:
        df["city"] = (
            df["city"]
            .astype(str)
            .str.strip()
            .str.lower()
            .str.replace("-", " ", regex=False)
            .str.replace(r"[^a-z\s]", "", regex=True)
            .str.replace(r"\s+", " ", regex=True)
        )

    if "signup_time" in df.columns:
        df["signup_time"] = pd.to_datetime(df["signup_time"], errors="coerce")
        try:
            df["signup_time"] = df["signup_time"].dt.tz_localize("UTC")
        except:
            pass

    return df


df_clean = clean_data_project(df_raw)

df_clean.to_csv(r"C:\Users\acer67\Downloads\day15_real_dataset_large.csv", index=False)

print(df_clean.info())
print(df_clean[["age", "income"]].describe())
print(df_clean["city"].value_counts().head())
print(df_clean["signup_time"].dt.tz)
